map(lambda x: x * 2, [1, 2, 3, 4])
filter(lambda x: x > 5, [3, 6, 9, 1])
map(lambda x: len(x), ["apple", "banana", "kiwi"])
filter(lambda x: len(x) > 4, ["apple", "cat", "banana", "kiwi"])
map(lambda x: x.capitalize(), ["apple", "banana", "kiwi"])
filter(lambda x: x != "banana", ["apple", "banana", "kiwi"])
map(lambda x: abs(x), [-1, -5, 3, 9])
filter(lambda x: x != -8, [-3, 2, 4, -8, 10])
map(lambda x: sum(x), [[1, 2], [3, 4], [5, 6]])
map(lambda x: sorted(x), [[3, 2], [6, 4], [5, 1], [8, 9]])
