token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'|'
null
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
ABS
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 10, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 44, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 9, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 16, 5, 6, 0, 0, 16, 29, 3, 4, 2, 6, 17, 18, 5, 7, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 7, 0, 0, 20, 29, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 4, 0, 0, 23, 29, 5, 8, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 29, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 17, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 5, 0, 0, 31, 32, 7, 0, 0, 0, 32, 37, 3, 4, 2, 6, 33, 34, 10, 4, 0, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 4, 2, 5, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 4, 9, 28, 36, 38]